1.è‡ªåˆ†ã®ãƒšãƒ¼ã‚¹ã§ã„ãã¾ã™Îµ-(Â´âˆ€ï½€; )ï¼ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ã€‚
2.-æ—©ç¨²ç”°ç¥­ãƒ©ã‚¤ãƒ–ã™ã”ã„ã‚ˆã‹ã£ãŸã‚ˆï¼ï¼
-é›¨ã®ä¸­ã€ã‚ã‚ŠãŒã¨ã†(T . T)
æ°—ã‚’ã¤ã‘ã¦å¸°ã£ã¦ã­ã€œ
3.-ãªãƒ¼ã¡ã‚ƒã‚“ðŸ’•ðŸ’•ðŸ’•ðŸ’•ðŸ’• ãƒ‡ãƒ“ãƒ¥ãƒ¼ã®ã¨ãã‹ã‚‰ãªãƒ¼ã¡ã‚ƒã‚“æŽ¨ã—ç¶šã‘ã¦ã¾ã™â™¡ é«˜æ ¡1å¹´ã®ã»ã®ã‹ã§ã™(((o(*ï¾Ÿâ–½ï¾Ÿ*)o))) ãªãƒ¼ã¡ã‚ƒã‚“ãŒ755å§‹ã‚ã‚‹ã®æ¥½ã—ã¿ã«ã—ã¦ã¾ã—ãŸâ™ªâ™ªâ™ª
-ã‚ã‚ŠãŒã¨ã†m(__)må¬‰ã—ã„ï¼
755é›£ã—ã„ã‘ã©ãŒã‚“ã°ã‚Šã¾ã™ï¼
4.ã‚¦ã‚ªã‚ªã‚©ã‚©ï¼ãƒ½(`Ð”Â´)ï¾‰
5.-ä¸ƒç€¬ã¡ã‚ƒã‚“â— ã‚ã£ã¡ã‚ƒå¥½ãã§æŽ¨ã—ã¦ã‚‹ã®ã«å€‹åˆ¥å¤–ã‚Œã¦ã—ã¾ã„ã¾ã—ãŸ(>_<) åˆã‚ã¦ä¼šãˆã‚‹ã®ã¯æ¥å¹´ã«ãªã‚Šãã†ã§ã™ï¼ æ¥½ã—ã¿ã«ã—ã¦ã¾ã™ã­ï¼
-å¾…ã£ã¦ã‚‹(ï¼´â–½ï¼´)
6.-ãªãƒ¼ã¡ã‚ƒã‚“ã‚¦ã‚«ãƒ ä¸€ç·’ã«æ¥ã¦( ï¼›âˆ€ï¼›)
-å¯’ä¸­æ°´æ³³æ€–ã„ã‚ˆã­(ï½¥_ï½¥ã€)
å¿œæ´ã—ã¦ã‚‹!ç¬‘
7.-è¥¿é‡Žã•ã‚“(Â°_Â°) ãƒãƒ¼ãƒ Bã®æ¨ªå³¶äºœè¡¿ã§ã™ï¼ ã™ã”ãã‚¿ã‚¤ãƒ—ã§ã™(Â°_Â°)ðŸ’“
-ã‚ãˆã‚Šã‚“ã•ã‚“ï¼
ãã‚“ãªã(T . T)ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™(T . T)
8.[å›¾ç‰‡]
9.-ã—ã‚Šã¨ã‚Šã—ã¦ãã ã•ã„ï¼¼(^o^)ï¼ ã˜ã‚ƒã‚ã€ç§ã‹ã‚‰ãƒ¼(^â—‹^) ã‚Šã™ï¼
-ã‚¹ãƒ³ãƒ‰ã‚¥ãƒ–ãƒã‚²(^-^)
10.ã‚ã€å†™çœŸã¯ã€æ’®å½±ã§ã™
è‡ªå®…ã¡ã‚ƒã†(T . T)ã“ã‚“ãªåºƒãªã„ã€œ
ã¿ãªã•ã‚“ã‚³ãƒ¡ãƒ³ãƒˆã‚ã‚ŠãŒã¨ã†m(__)mç›®ã€ä¼‘ã‚ã¦ã­ã‡
11.-49è¦‹ã¦ã‹ã‚‰å¥½ãã«ãªã‚Šã¾ã—ãŸï¼
-å¬‰ã—ã„ï¼æ°´ç„¡æœˆãƒžãƒŠã§ã™ã€‚
ã¾ãŸãƒ‰ãƒ©ãƒžå‡ºãŸã„ãª
12.-ãªãªã›ã¾ã‚‹ã£ã¦é–¢è¥¿å‡ºèº«ãªã®ï¼Ÿä¹ƒæœ¨å‚ã‚ˆãçŸ¥ã‚‰ãªã„ã‹ã‚‰ã‚ã‹ã‚“ãªã„ã‚„(ç¬‘)
-ãã‚„ã§ã‡o(^â–½^)oå¤§é˜ªãƒ¼
13.æ€ã„æ€ã„ã®ã‚³ãƒ¡ãƒ³ãƒˆèª­ã‚€ã‚“ãŠã‚‚ã—ã‚ã„ç¬‘
å¬‰ã—ã„ï¼
ä»Šæ—¥ã¯ã‚‚ã†ã¿ãªã•ã‚“ã®ã‚³ãƒ¡ãƒ³ãƒˆè¦‹ã‚‹ã®ã«å°‚å¿µã—ã¾ã™ã­ã€œ(Â´ã¤ãƒ®âŠ‚)
14.ã´ã‚ƒãƒ¼
15.-ãªãã¡ã‚ƒã‚“ã‹ã‚‰è¿”ä¿¡æ¥ãŸã‚‰ã‚‚ã†2æ®µãƒ™ãƒƒãƒˆã‹ã‚‰è½ã¡ã¦ã¾ã†ã‚ãƒ¼ã€‚ è½ã¨ã—ã¦æ¬²ã—ã„ï¼
-ãƒ‰ãƒ¼ãƒ³ï¼âœ‹
16.-ãªãã¡ã‚ƒã‚“ã«ä¸€å›žã§ã„ã„ã‹ã‚‰åå‰å‘¼ã‚“ã§ã»ã—ã„ã€‚æ³£
-ã‚ãƒ¼ã¤ã‚„ï¼
17.ãŠä¼‘ã¿ãªã•ã„ã€œ

