1.æˆ‘ä¼šä»¥è‡ªå·±çš„æ­¥è°ƒæ¥ç”¨755çš„Îµ-(Â´âˆ€ï½€; )ï¼è¯·å¤šå…³ç…§ã€‚
2.-æ—©ç¨»ç”°ç¥­liveéžå¸¸æ£’å™¢ï¼
-æ·‹ç€é›¨çœ‹liveï¼Œè°¢è°¢(T . T) å›žåŽ»çš„æ—¶å€™è¦å°å¿ƒå“¦~
3.-å¨œé…±ðŸ’•ðŸ’•ðŸ’•ðŸ’•ðŸ’•ä»Žåˆšå‡ºé“å¼€å§‹å°±ä¸€ç›´æ˜¯å¨œé…±æŽ¨äº†â™¡è¿™é‡Œæ˜¯åœ¨è¯»é«˜ä¸€çš„ã»ã®ã‹(((o(*ï¾Ÿâ–½ï¾Ÿ*)o)))å¨œé…±å¼€å§‹ç”¨755äº†çœŸçš„éžå¸¸æœŸå¾…â™ªâ™ªâ™ª 
-è°¢è°¢m(__)må¥½é«˜å…´ï¼è™½ç„¶ä¸å¤ªä¼šç”¨755ï¼Œä½†æˆ‘ä¼šåŠ æ²¹çš„ï¼
4.å””å™¢å™¢å™¢å™¢ï¼ãƒ½(`Ð”Â´)ï¾‰
5.-ä¸ƒæ¿‘é…±â— è¶…çº§å–œæ¬¢ä½ ï¼Œä¸€ç›´æ˜¯å¨œé…±æŽ¨ï¼Œä½†æ˜¯ä¸ªåˆ«æ¡æ‰‹ä¼šè½é€‰äº†(>_<) å¯èƒ½æ˜Žå¹´æ‰èƒ½ç¬¬ä¸€æ¬¡è§é¢äº†ï¼æˆ‘ä¼šä¸€ç›´æœŸå¾…ç€çš„ï¼
-ç­‰ä½ å“¦(ï¼´â–½ï¼´)
6.-å¨œé…±ä¸€èµ·æ¥æ‰“å´©é¾™å§( ï¼›âˆ€ï¼›)
-å†¬å¤©æ¸¸æ³³å¥½å¯æ€•å‘€(ï½¥_ï½¥ã€) ç»™ä½ åŠ æ²¹äº†ï¼ç¬‘
7.-è¥¿é‡Žæ¡‘(Â°_Â°) è¿™é‡Œæ˜¯TeamBçš„æ¨ªå³¶äºœè¡¿ï¼ éžå¸¸å–œæ¬¢ä½ å“¦(Â°_Â°)ðŸ’“
-ã‚ãˆã‚Šã‚“æ¡‘ï¼å±…ç„¶(T . T)éžå¸¸æ„Ÿè°¢(T . T)
8.[å›¾ç‰‡]
9.-æ¥çŽ©æŽ¥é¾™å§ï¼¼(^o^)ï¼ é‚£æˆ‘å…ˆæ¥ãƒ¼(^â—‹^) æ —é¼ ï¼
-éŸ©å¼è±†è…æ±¤(^-^)
10.å•Šã€é‚£å¼ ç…§ç‰‡ã€æ˜¯æ‘„å½±çš„å·¥ä½œæ—¶æ‹çš„
ä¸æ˜¯è‡ªå·±å®¶(T . T)å®¶é‡Œæ²¡è¿™ä¹ˆå¤§å‘¢ã€œ
è°¢è°¢å¤§å®¶çš„è¯„è®ºm(__)mæ—©ç‚¹ä¼‘æ¯å“¦
11.-çœ‹äº†49ä¹‹åŽå°±å–œæ¬¢ä¸Šä½ äº†ï¼
-å¥½å¼€å¿ƒï¼æˆ‘æ˜¯æ°´ç„¡æœˆãƒžãƒŠã€‚ è¿˜æƒ³å†æ¼”ç”µè§†å‰§å‘¢~
12.-ä¸ƒæ¿‘ä¸¸æ˜¯å…³è¥¿å‡ºèº«çš„å—ï¼Ÿå› ä¸ºä¸å¤ªäº†è§£ä¹ƒæœ¨å‚æ‰€ä»¥ä¸çŸ¥é“å‘¢(ç¬‘)
-æ˜¯çš„å‘€o(^â–½^)oå¤§é˜ªãƒ¼
13.è¯»æ»¡æ€€æ„Ÿæƒ…çš„è¯„è®ºå¾ˆæœ‰æ„æ€å‘¢ ç¬‘ å¥½å¼€å¿ƒï¼ ä»Šå¤©å‡€ä¸“å¿ƒçœ‹å¤§å®¶çš„è¯„è®ºäº†å‘¢ã€œ(Â´ã¤ãƒ®âŠ‚)
14.pia--
15.-å¦‚æžœè¢«å¨œé…±å›žå¤äº†çš„è¯æˆ‘è‚¯å®šä¼šä»Žä¸Šé“ºåºŠä¸Šæ‘”ä¸‹åŽ»çš„å§ã€‚ å¥½æƒ³æ‘”å•Šï¼
-å’šï¼âœ‹
16.-å³ä½¿ä¸€æ¬¡ä¹Ÿå¥½ï¼Œæƒ³è¢«å¨œé…±å«ä¸€æ¬¡åå­—å‘¢ã€‚å“­
-ã‚ãƒ¼ã¤ã‚„ï¼
17.æ™šå®‰~

